<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="565.0" styleClass="anchorPane" stylesheets="@style/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alura.challengeconversormonedasjavafx.controlador.ConversorDeMonedaControlador">
    <children>
        <Label layoutX="137.0" layoutY="31.0" text="Conversor de Monedas" textFill="#140d90">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <Label layoutX="213.0" layoutY="89.0" text="Ingrese el valor a convertir:" />
        <TextField fx:id="txtValor" layoutX="211.0" layoutY="116.0" prefHeight="26.0" prefWidth="150.0" />
        <Label layoutX="213.0" layoutY="160.0" text="Seleccione la moneda base:" />
        <ComboBox fx:id="cmbMonedaBase" layoutX="210.0" layoutY="186.0" prefHeight="17.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="USD" />
                    <String fx:value="ARS" />
                    <String fx:value="BRL" />
                    <String fx:value="EUR" />
                    <String fx:value="GBP" />
                </FXCollections>
            </items>
        </ComboBox>
        <ImageView fx:id="imgMonedaBase" fitHeight="20.0" fitWidth="30.0" layoutX="370.0" layoutY="186.0" />
        <Label layoutX="205.0" layoutY="233.0" text="Seleccione la moneda destino:" />
        <ComboBox fx:id="cmbMonedaDestino" layoutX="210.0" layoutY="261.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="USD" />
                    <String fx:value="ARS" />
                    <String fx:value="BRL" />
                    <String fx:value="EUR" />
                    <String fx:value="GBP" />
                </FXCollections>
            </items>
        </ComboBox>
        <ImageView fx:id="imgMonedaDestino" fitHeight="20.0" fitWidth="30.0" layoutX="370.0" layoutY="261.0" />
        <Button layoutX="253.0" layoutY="306.0" mnemonicParsing="false" onAction="#convertir" text="Convertir" />
        <Label fx:id="lblResultado" alignment="CENTER" layoutX="22.0" layoutY="357.0" prefHeight="27.0" prefWidth="522.0" textFill="#0d8c20">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font></Label>
        <ImageView fitHeight="100.0" fitWidth="111.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/Conversor.png" />
            </image>
        </ImageView>
      <Label layoutX="149.0" layoutY="398.0" text="Historial de Conversiones">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lstHistorial" layoutX="85.0" layoutY="425.0" prefHeight="120.0" prefWidth="400.0" />
    </children>
</AnchorPane>
